# PatientHub_Assignment

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wengerwatson/patienthub/: PatientHubServiceApplication.java
src/main/java/com/wengerwatson/patienthub/config/: OpenAPIConfig.java  PatientAPI.java
src/main/java/com/wengerwatson/patienthub/controller/: PatientController.java
src/main/java/com/wengerwatson/patienthub/exception/: PatientNotFoundException.java  ValidationException.java
src/main/java/com/wengerwatson/patienthub/model/: Patient.java
src/main/java/com/wengerwatson/patienthub/repository/: PatientRepository.java
src/main/java/com/wengerwatson/patienthub/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/wengerwatson/patienthub/service/: PatientControllerIntegrationTest.java  PatientServiceImplTest.java
