# Configuration for development environment
# Add dev-specific properties here

spring.datasource.url=jdbc:h2:mem:DEVDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=patient
spring.datasource.password=patient
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect