spring.cache.type=caffeine

# Properties for dev profile
spring.profiles.active=dev
# Add dev-specific properties here

# Properties for qa profile
# spring.profiles.active=qa
# Add qa-specific properties here

# Properties for prod profile
# spring.profiles.active=prod
# Add prod-specific properties here